{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "PLAYWRIGHT_INSTALL_BROWSERS": "0"
  },
  "functions": {
    "api/health.ts": {
      "includeFiles": "{server/**,scripts/**}",
      "maxDuration": 10
    },
    "api/scripts.ts": {
      "includeFiles": "{server/**,scripts/**}",
      "maxDuration": 10
    },
    "api/script.ts": {
      "includeFiles": "{server/**,scripts/**}",
      "maxDuration": 10
    },
    "api/run.ts": {
      "includeFiles": "**/*",
      "maxDuration": 60
    }
  }
}
